<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDg-Ip-8gf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="dca-ZA-I6k">
            <objects>
                <tableViewController id="2vm-dz-OgN" customClass="SmallPersonsListViewController" customModule="Persons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfi-SU-GOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shortPersonCell" textLabel="Fpt-mk-Pqa" style="IBUITableViewCellStyleDefault" id="jH1-xf-txl">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jH1-xf-txl" id="mTn-a9-U6C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fpt-mk-Pqa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r0c-eO-IGT" kind="show" id="JrN-Ym-teY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vm-dz-OgN" id="EOZ-6J-fy9"/>
                            <outlet property="delegate" destination="2vm-dz-OgN" id="9df-XC-COE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vA4-Gz-z4n"/>
                    <navigationItem key="navigationItem" title="Persons List" id="prs-nv-Q8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cva-LV-IOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="148.66071428571428"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="fqF-L5-UTK">
            <objects>
                <viewController id="r0c-eO-IGT" customClass="PersonViewController" customModule="Persons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p67-zs-SAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-b4-bFA">
                                <rect key="frame" x="16" y="156" width="382" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-BM-G0g">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-2i-ZiA">
                                        <rect key="frame" x="0.0" y="55.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rky-Em-ilV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DhV-b4-bFA" firstAttribute="top" secondItem="Rky-Em-ilV" secondAttribute="top" constant="16" id="Aal-xT-27S"/>
                            <constraint firstItem="Rky-Em-ilV" firstAttribute="trailing" secondItem="DhV-b4-bFA" secondAttribute="trailing" constant="16" id="D08-FB-EZS"/>
                            <constraint firstItem="DhV-b4-bFA" firstAttribute="leading" secondItem="Rky-Em-ilV" secondAttribute="leading" constant="16" id="I3r-g5-JaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fs7-Ed-svs"/>
                    <connections>
                        <outlet property="emailLabel" destination="wk8-2i-ZiA" id="kTh-oV-qqA"/>
                        <outlet property="phoneLabel" destination="4OP-BM-G0g" id="x3O-jS-EgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zT-EP-8ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="149"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="L5l-uW-FRF">
            <objects>
                <tableViewController id="kXt-0y-CWH" customClass="DetalizedPersonsListViewController" customModule="Persons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rmm-9f-sD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detalizedPersonCell" textLabel="mt1-S3-zhL" style="IBUITableViewCellStyleDefault" id="Vsm-sd-hbd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsm-sd-hbd" id="SqZ-oy-oqc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mt1-S3-zhL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXt-0y-CWH" id="8Pg-y1-aja"/>
                            <outlet property="delegate" destination="kXt-0y-CWH" id="2cH-Zh-78v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="kk7-bx-f2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfC-mF-CCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="877"/>
        </scene>
        <!--Contacs-->
        <scene sceneID="VSx-LL-hYg">
            <objects>
                <navigationController id="duO-fd-zeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacs" image="person.circle.fill" catalog="system" id="O52-aF-nY5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aEG-ig-BTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXt-0y-CWH" kind="relationship" relationship="rootViewController" id="XpB-2i-iAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1c-xg-3hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="877"/>
        </scene>
        <!--Contacs-->
        <scene sceneID="KnJ-gr-zkf">
            <objects>
                <navigationController id="gig-zd-2ls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacs" image="person.circle.fill" catalog="system" id="YiH-A0-24K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vod-ma-3gT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vm-dz-OgN" kind="relationship" relationship="rootViewController" id="kPi-O6-kQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujP-wp-IM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.17391304347825" y="148.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EZ8-QW-oOO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pDg-Ip-8gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uma-M2-C3T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gig-zd-2ls" kind="relationship" relationship="viewControllers" id="3ck-g6-zft"/>
                        <segue destination="duO-fd-zeq" kind="relationship" relationship="viewControllers" id="U77-VM-mEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-9Q-tu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
